# bioplot 

Bioplot is a collection of (maybe) useful plotting and bioinformatics related functions. 
All functions are distributed as individual files and can be used in combination (as a python package) or as individual files.